# don't allow access to certain executable files
#<FilesMatch "\.(cgi|sh|p[ly]|php[345s]?|[sp]?html|htm|js|htaccess)$">
<FilesMatch "(?<!\.jpg|\.jpeg|\.pdf)$">
  <IfModule mod_authz_core.c>
    # Apache 2.4
    <RequireAll>
      Require all denied
    </RequireAll>
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    Deny from all
  </IfModule>
</FilesMatch>
