#------------------------------------------------------------------------------
#   $Id: affiliate_lang_english.conf 40 2013-01-08 16:36:44Z Hubi $
#   
#   Gambio-Affiliate
#   
#   modified from
#   XTC-Affiliate - Contribution for XT-Commerce http://www.xt-commerce.com
#   modified by http://www.netz-designer.de
#
#   Copyright (c) 2003 - 2008 netz-designer
#   -----------------------------------------------------------------------------
#   based on:
#   (c) 2003 OSC-Affiliate
#   http://oscaffiliate.sourceforge.net/
#
#   Contribution based on:
#
#   osCommerce, Open Source E-Commerce Solutions
#   http://www.oscommerce.com
#
#   Copyright (c) 2002 - 2003 osCommerce
#
#   Released under the GNU General Public License
#---------------------------------------------------------------------------

[affiliate_box]
heading_affiliate = 'Affiliate Program'

[affiliate_account_details]
category_company = 'Company dates'
category_personal = 'Your personal dates'
category_address = 'Your postal address'
category_contact = 'Your contact information'
category_password = 'Your password'
category_payment_details = 'You get your money by:'
entry_affiliate_payment_details = 'Payable to:'
entry_affiliate_payment_check = 'Payee name:'
entry_affiliate_payment_paypal = 'PayPal account e-mail:'
entry_affiliate_payment_bank_name = 'Bank Name:'
entry_affiliate_payment_bank_account_name = 'Account holder:'
entry_affiliate_payment_bank_account_number = 'Account no.:'
entry_affiliate_payment_bank_branch_number = 'Bank code:'
entry_affiliate_payment_bank_swift_code = 'SWIFT code:'
entry_affiliate_company = 'Compamy'
entry_affiliate_company_taxid = 'VAT-ID:'
entry_affiliate_homepage = 'Homepage:'
entry_gender = 'Gender:'
entry_first_name = 'First name'
entry_lastname = 'Sure name:'
entry_date_of_birth = 'Date of birth:'
entry_email_address = 'E-mail address:'
entry_street_address = 'Street/No.:'
entry_suburb = 'Suburb:'
entry_post_code = 'ZIP-code:'
entry_city = 'City:'
entry_country = 'Country:'
entry_state = 'State:'
entry_telephone_number = 'Phone number:'
entry_fax_number = 'Fax Number:'
entry_password = 'Password:'
entry_password_confirmation = 'Confirmation:'
#BOC added, noRiddle
entry_agb = 'Terms and conditions:'
text_must = '* necessary information'
txt_pattern_homepage = '&nbsp;<small>(http(s)://...)</small>'
#EOC added, noRiddle

[affiliate_affiliate]
heading_title = 'Login with your user account:'
heading_title_error = 'Login-error'
text_affiliate_logoff = 'Logout'
text_affiliate_id = 'Affiliate e-mail:'
text_affiliate_password = 'Your password:'
heading_new_affiliate = 'New affiliate'
text_new_affiliate = 'I am a new affiliate'
text_new_affiliate_introduction = 'By creating an affiliate account at ' . STORE_NAME . ' you will be able to earn valuable extra revenue by referring your website\'s visitors to us.'
text_new_affiliate_terms = 'Our affiliate Terms & Conditions'
heading_returning_affiliate = 'Returning affiliate'
text_returning_affiliate = 'After Login you can see all information of your affiliate account including sales, clicks and payments.'
text_affiliate_password_forgotten = 'Password forgotten ?'
text_login_error = '<font color="#ff0000"><b>ERROR:</b></font> No match for \'Affiliate ID\' and/or \'Password\'.'

[affiliate_banners]
heading_title = 'Affiliate Program: Banner'
text_affiliate_name = 'Banner name: '
text_information = 'Choose the banner or link you want to display on your website from the choices below or choose a special Product you want to advertise:'
text_affiliate_info = 'Just copy the HTML Code and insert it on your website.'
text_affiliate_individual_banner = 'BUILD-A-LINK'
text_affiliate_individual_banner_info = 'Enter the product ID for the product you want to advertise:'
image_button_build_a_link = 'Build the Link for a product-banner'

[affiliate_clicks]
heading_title = 'Affiliate program: Clicks'
table_heading_date = 'Date'
table_heading_referred = 'Referrer'
table_heading_ip = 'IP address'
table_heading_browser = 'Browser'
table_heading_clicked_product = 'Product'
text_affiliate_header = 'Clicks from your website:'
text_no_clicks = 'There are no clicks from your site untill now.'

[affiliate_contact]
heading_title = 'Affiliate Program - Contact us'
text_success = 'Your message has been successfully sent to the Affiliate program team.'
entry_name = 'Name:'
entry_email_address_check_error = 'Your e-mail Address was not valid.'
entry_email = 'E-mail-address:'
entry_enquiry = 'Your message:'

[affiliate_details]
heading_title = 'The Affiliate Program - Your account details<br><small>You may edit any information below:</small>'

[affiliate_details_ok]
heading_title = 'Your account details were changed!'

[affiliate_help1]
heading_summary_help = 'Help'
text_topic_help = '<b>Impressions:</b> displays the total number of times a banner or link has been displayed in the given time period.'
text_close_window = 'Close Window [x]'

[affiliate_help2]
heading_summary_help = 'Help'
text_topic_help = '<b>Visits:</b> represents the total number of click-throughs by visitors from your website.'
text_close_window = 'Close Window [x]'

[affiliate_help3]
heading_summary_help = 'Help'
text_topic_help = '<b>Transactions:</b> represents the total number of successful transactions credited to your account.'
text_close_window = 'Close Window [x]'

[affiliate_help4]
heading_summary_help = 'Help'
text_topic_help = '<b>Conversions:</b> represents the percentage of visitors (click-throughs) completing a transaction.'
text_close_window = 'Close Window [x]'

[affiliate_help5]
heading_summary_help = 'Help'
text_topic_help = '<b>Amount:</b> represents the total sales value of delivered orders credited to your account.'
text_close_window = 'Close Window [x]'

[affiliate_help6]
heading_summary_help = 'Help'
text_topic_help = '<b>Average:</b> represents the average sales value credited to your account.'
text_close_window = 'Close Window [x]'

[affiliate_help7]
heading_summary_help = 'Help'
text_topic_help = '<b>Commission Rate:</b> represents the rate you are paid for sales as a percentage.'
text_close_window = 'Close Window [x]'

[affiliate_help8]
heading_summary_help = 'Help'
text_topic_help = '<b>Commission:</b> represents the total commission of delivered owed to you.'
text_close_window = 'Close Window [x]'

[affiliate_logout]
heading_title = 'Affiliate program logout'
text_information = 'You have been logged out.'
text_information_error_1 = 'You could not been logged out!'
text_information_error_2 = 'You werent logged in, so you could not been logged out!'

[affiliate_password_forgotten]
heading_title = 'What was my password?'
text_no_email_address_found = '<font color="#ff0000"><b>NOTE:</b></font> The e-mail address was not found in our records. Please try again.'
text_password_send = 'A new affiliate password has been sent to your e-mail address.'
entry_email_address = 'E-mail address:'

[affiliate_payment]
heading_title = 'Affiliate program: Payments'
text_affiliate_header = 'Your payments:'
table_heading_date = 'Date'
table_heading_payment = 'Payment'
table_heading_status = 'Status'
table_heading_payment_id = 'payment ID'
text_information_payment_total = 'Your current earnings amount to:'
text_no_payments = 'No payments have been recorded yet.'

[affiliate_sales]
heading_title = 'Affiliate program: Sales'
table_heading_date = 'Date'
table_heading_sales = 'Affiliate earnings (excl.)'
table_heading_value = 'Sale Value (excl.)'
table_heading_percentage = '% Commission rate'
table_heading_status = 'Status'
table_heading_level = 'Level'
text_deleted_order_by_admin = 'deleted (Admin)'
text_information_sales_total = 'Your current earnings amount (excl.) to:'
text_information_sales_total_2 = '<br>Only delivered sales are counted!'
text_no_sales = 'No sales have been recorded yet.'
text_affiliate_personal_level_short = 'Pers.'
text_affiliate_header = 'Sales from your website:'
text_affiliate_period = 'Period: '
text_affiliate_status = 'Status: '
text_affiliate_level = 'Level: '

[affiliate_signup]
heading_title = 'Affiliate Program - Sign up'

[affiliate_signup_ok]
heading_title = 'Your account has been created successfully.'
text_account_created = 'Congratulations! Your new affiliate account application has been submitted! You will shortly receive an e-mail containing important information regarding your affiliate account, including you affiliate login details. If you have not received it within the hour, please <a href="' . tep_href_link(FILENAME_AFFILIATE_CONTACT) . '">contact us</a>.<br><br>If you have <small><b>ANY</b></small> questions about the affiliate program, please <a href="' . tep_href_link(FILENAME_AFFILIATE_CONTACT) . '">contact us</a>.'

[affiliate_summary]
heading_title = 'Affiliate program summary'
text_information = 'Your affiliate information goes here'
text_summary_title = 'Affiliate summary'
text_summary_title_tier = 'Affiliate tiers summary'
text_impressions = 'Impressions: '
text_visits = 'Visitors: '
text_transactions = 'Transactions: '
text_conversions = 'Sales/Clicks: '
text_amount = 'Amount: '
text_average = 'Average: '
text_comission_rate = 'Commission rate: '
text_comission = 'Commission: '
text_comission_rate_tier_suffix = ': '
text_comission_tier_suffix = ': '
text_clickthrough_rate = 'Pay per click: '
text_paypersale_rate = 'Comission per sale rate: '
text_summary_help = '[?]'
text_summary = 'Click on [?] to see a description of each category.'
text_greeting = 'Welcome '
text_affiliate_id = 'Your affiliate ID: '
text_button_links = 'Banner'
text_button_clickthroughs = 'Clicks'
text_button_sales = 'Sales'
text_commission_level_tier = 'Level: '
text_commission_rate_tier = 'Commission rate: '
text_commission_tier_count = 'Sales: '
text_commission_tier_total = 'Amount: '
text_commission_tier = 'Commission: '