<FilesMatch "(?<!\.css|\.js|\.jpg|\.jpeg|\.png|\.gif|\.webp|\.ico|\.svg)$">
  <IfModule mod_authz_core.c>
    # Apache 2.4
    <RequireAll>
      Require all denied
    </RequireAll>
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    Deny from all
  </IfModule>
</FilesMatch>